MQTT_ENDPOINT=tcp://localhost:1883
MQTT_USERNAME=admin
MQTT_PASSWORD=password
HTTP_PORT=8080
POSTGRES_DSN = postgresql://postgres:password@localhost:5432/telemetry?sslmode=disable
MIGRATION_URL = file://db/migration